In [2]:
#importing the relevant packages.

import pandas as pd
import numpy as np

In [3]:
#Loading in all the csv files using pandas function.

mock_test = pd.read_csv("TestResults/Formative_Mock_Test.csv")
formative_test_1 = pd.read_csv("TestResults/Formative_Test_1.csv")
formative_test_2 = pd.read_csv("TestResults/Formative_Test_2.csv")
formative_test_3 = pd.read_csv("TestResults/Formative_Test_3.csv")
formative_test_4 = pd.read_csv("TestResults/Formative_Test_4.csv")
student_rate = pd.read_csv("TestResults/StudentRate.csv")
sum_test = pd.read_csv('TestResults/SumTest.csv')

#Creating copies of the original dataframe to then clean and reformat. 

dfCleanMockTest = mock_test.copy()
dfCleanTest1 = formative_test_1.copy()
dfCleanTest2  = formative_test_2.copy()
dfCleanTest3  = formative_test_3.copy()
dfCleanTest4  = formative_test_4.copy()
dfCleanStudentRate  = student_rate.copy()
dfCleanSumTest = sum_test.copy()

In [4]:
#Creating a function that:
# - Drops the irrelevant columns i.e. State and Time Taken
# - Fills empty columns with the value of 0
# - Renaming and changing relevant columns to be snake case format. 
# - Sorting in the order of research id.

def clean_columns(df):
    df.drop(['State', 'Timetaken'], axis = 1, inplace = True)
    df.fillna(0)
    df.replace(to_replace = ["-"], value = 0, inplace = True)
    df.rename(columns ={'researchid': 'research_id','Startedon': 'started_on','Completed': 'completed'}, inplace = True)
    
    return df

In [5]:
#nicely formats the headings, by splitting the column and keeping the first index i.e. q1 or q2

def headings(df):
    columns_list = []
    for i in df.columns:
        i = i.replace(" ","").split("/")[0]
        columns_list.append(i)
    df.columns = columns_list
        
    return df

In [6]:
#Creating a function that converts the relevant datatypes to their correct format. 

def data_types(df):
    df.loc[:, "started_on": "completed"]= df.loc[:, "started_on": "completed"].apply(pd.to_datetime,errors='coerce')
    df.loc[:, "grade":] = df.loc[:, "grade":].apply(pd.to_numeric).astype("float64")
    
    
    return (df)

In [7]:
#sorts by the grade, then drops the lowest grade for the respected research id.

def removing_lowest(df):
    df = df.sort_values(['grade'], ascending = False).drop_duplicates(['research_id'], keep = 'first')   
    
    return df
    print(df)

In [8]:
#removes any NA's values that would exist

def removing_nulls(df):
    df.dropna(how='any',axis=0) 
            
    return df
    print(df)

In [9]:
#creates a nested function which includes all the other functions that ive created. 

def full_clean(df):
    
    df = clean_columns(df)
    df = removing_nulls(df)
    df = data_types(df)
    df = removing_lowest(df)
    
    return df

In [10]:
#after I run the function on each df, I resave it to make sure the changes have passed over. 
dfCleanMockTest = headings(dfCleanMockTest)
dfCleanMockTest.rename(columns={'Grade':'grade'}, inplace = True)


dfCleanMockTest = full_clean(dfCleanMockTest)
dfCleanMockTest

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
75,123,2018-11-07 11:04:00,2018-11-07 11:58:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
65,33,2018-11-07 11:04:00,2018-11-07 12:05:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
121,88,2018-11-07 11:04:00,2018-11-07 12:28:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
78,16,2018-11-07 11:04:00,2018-11-07 12:07:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
76,62,2018-11-07 11:04:00,2018-11-07 12:00:00,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,65,2018-11-07 12:35:00,2018-11-07 13:06:00,20.5,5.0,3.0,6.0,0.0,2.5,4.0,0.0,0.0,0.0,0.0
148,151,2018-11-13 19:29:00,2018-11-13 20:07:00,16.0,0.0,3.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
8,69,2018-11-07 09:20:00,2018-11-07 10:44:00,8.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51,102,2018-11-07 09:20:00,2018-11-07 10:49:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
145,134,2018-11-12 23:02:00,2018-11-12 23:11:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
#I repeat this for every test.
dfCleanTest1 = headings(dfCleanTest1)
dfCleanTest1.rename(columns={'Grade':'grade'}, inplace = True)


dfCleanTest1 = full_clean(dfCleanTest1)
dfCleanTest1

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6
86,76,2018-10-10 09:39:00,2018-10-10 10:03:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
40,120,2018-10-10 12:06:00,2018-10-10 12:30:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
84,78,2018-10-10 12:00:00,2018-10-10 12:15:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
36,124,2018-10-11 00:45:00,2018-10-11 01:01:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
133,37,2018-11-11 14:13:00,2018-11-11 14:27:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
17,137,2018-10-17 12:24:00,2018-10-20 09:03:00,2.0,0.5,1.0,0.5,0.0,0.0,0.0
115,52,2018-10-10 10:21:00,2018-10-10 12:50:00,1.9,0.9,1.0,0.0,0.0,0.0,0.0
146,27,2018-10-10 12:39:00,2018-10-10 13:07:00,0.9,0.9,0.0,0.0,0.0,0.0,0.0
10,145,2018-10-10 12:43:00,2018-10-10 12:50:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,70,2018-10-10 12:47:00,2018-10-10 12:50:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
dfCleanTest2 = headings(dfCleanTest2)
dfCleanTest2.rename(columns={'Grade':'grade'}, inplace = True)

dfCleanTest2 = full_clean(dfCleanTest2)
dfCleanTest2

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6
64,110,2018-10-17 12:34:00,2018-10-17 12:57:00,7.0,1.0,1.0,1.0,2.0,1.0,1.0
17,75,2018-10-17 10:16:00,2018-10-17 10:50:00,7.0,1.0,1.0,1.0,2.0,1.0,1.0
48,42,2018-10-17 11:58:00,2018-10-17 12:42:00,7.0,1.0,1.0,1.0,2.0,1.0,1.0
47,62,2018-10-17 11:58:00,2018-10-17 11:59:00,7.0,1.0,1.0,1.0,2.0,1.0,1.0
40,86,2018-10-17 11:42:00,2018-10-17 12:03:00,7.0,1.0,1.0,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
118,34,2018-10-23 12:18:00,2018-10-30 13:01:00,1.0,0.0,0.0,1.0,0.0,0.0,0.0
73,120,2018-10-17 12:38:00,2018-10-17 12:39:00,1.0,0.0,0.0,1.0,0.0,0.0,0.0
148,107,2018-10-31 10:07:00,1970-01-01 00:00:00,0.0,0.6,0.0,0.0,0.0,0.0,0.0
147,33,2018-10-30 17:57:00,2018-10-31 09:01:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
127,141,2018-10-24 01:53:00,2018-10-24 10:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
dfCleanTest3 = headings(dfCleanTest3)
dfCleanTest3.rename(columns={'Grade':'grade'}, inplace = True)


dfCleanTest3 = full_clean(dfCleanTest3)
dfCleanTest3

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6
0,110,2018-10-24 12:22:00,2018-10-24 12:47:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
83,153,2018-11-13 20:23:00,2018-11-28 16:57:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
113,36,2018-10-24 10:05:00,2018-10-24 12:14:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
105,22,2018-10-24 09:51:00,2018-10-24 10:26:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
142,91,2018-10-24 11:40:00,2018-10-24 11:42:00,6.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
78,65,2018-11-07 14:33:00,2018-12-01 09:02:00,1.2,0.2,1.0,0.0,0.0,0.0,0.0
50,34,2018-10-30 14:38:00,2018-10-31 09:01:00,0.9,0.0,0.0,0.0,0.9,0.0,0.0
42,138,2018-10-29 18:30:00,2018-10-29 18:50:00,0.7,0.7,0.0,0.0,0.0,0.0,0.0
82,60,2018-11-12 21:05:00,1970-01-01 00:00:00,0.0,1.0,1.0,0.0,1.0,0.0,0.0
65,132,2018-10-31 12:23:00,1970-01-01 00:00:00,0.0,0.8,0.0,0.0,0.0,0.0,0.0

In [14]:
dfCleanTest4 = headings(dfCleanTest4)
dfCleanTest4.rename(columns={'Grade':'grade'}, inplace = True)


dfCleanTest4 = full_clean(dfCleanTest4)
dfCleanTest4

     research_id          started_on           completed  grade   Q1   Q2
0            126 2018-10-30 22:46:00 2018-10-30 23:04:00   10.0  5.0  5.0
91             4 2018-10-31 12:10:00 2018-10-31 12:57:00   10.0  5.0  5.0
89           119 2018-10-31 12:08:00 2018-10-31 12:48:00   10.0  5.0  5.0
88           136 2018-10-31 12:08:00 2018-10-31 12:36:00   10.0  5.0  5.0
87           120 2018-10-31 12:06:00 2018-10-31 12:55:00   10.0  5.0  5.0
..           ...                 ...                 ...    ...  ...  ...
116           24 2018-11-02 18:56:00 2018-11-02 19:13:00    5.0  0.0  5.0
146           72 2018-11-26 09:46:00 2018-12-01 09:02:00    3.0  3.0  0.0
103          138 2018-10-31 17:52:00 1970-01-01 00:00:00    0.0  0.0  0.0
142           69 2018-11-13 12:03:00 2018-11-13 20:06:00    0.0  0.0  0.0
125          128 2018-11-06 22:20:00 2018-12-01 09:02:00    0.0  0.0  0.0

[128 rows x 6 columns]

In [15]:
dfCleanSumTest = headings(dfCleanSumTest)
dfCleanSumTest.rename(columns={'Grade':'grade'}, inplace = True)


dfCleanSumTest = full_clean(dfCleanSumTest)
dfCleanSumTest

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
75,130,2018-11-14 09:51:00,2018-11-14 10:41:00,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
18,18,2018-11-14 09:50:00,2018-11-14 10:38:00,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
62,32,2018-11-14 09:50:00,2018-11-14 10:46:00,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
58,105,2018-11-14 09:50:00,2018-11-14 10:41:00,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
91,42,2018-11-14 11:09:00,2018-11-14 11:54:00,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,97,2018-11-14 09:50:00,2018-11-14 10:51:00,18.0,5.0,0.0,0.0,7.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
55,63,2018-11-14 09:50:00,2018-11-14 10:51:00,18.0,0.0,3.0,0.0,7.0,2.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
122,138,2018-11-14 11:09:00,2018-11-14 12:10:00,17.8,0.0,3.0,0.0,7.0,0.0,5.0,0.0,0.0,0.0,0.0,2.8,0.0,0.0
56,102,2018-11-14 09:50:00,2018-11-14 10:51:00,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
9,69,2018-11-14 09:50:00,2018-11-14 10:51:00,7.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
#creating another dataframe to differentiate between the clean, and formatted data. 
#The data types are already formatted due to my data_types function
#In this section, I will be normalising the data. 

dfCleanFormattedMockTest = dfCleanMockTest.copy()
dfCleanFormattedTest1 = dfCleanTest1.copy()
dfCleanFormattedTest2 = dfCleanTest2.copy()
dfCleanFormattedTest3 = dfCleanTest3.copy()
dfCleanFormattedTest4 = dfCleanTest4.copy()
dfCleanFormattedSumTest = dfCleanSumTest.copy()

In [17]:
#the standardisation works by taking the total score out of each question, and dividing it by 100, then multiplying by 100
#in order to run the function, we have to define the columns beforehand.

def standardisation(df, columns):
    for col in columns:
        df[col] = (df[col]/df[col].max())*100
    return df

In [18]:
#setting the headings for the mock test, enabling me to run the function. 
MockCols = ['grade','Q1','Q2','Q3','Q4', 'Q5','Q6','Q7','Q8','Q9','Q10']

In [19]:
#inputting the columns and then running the standardisation, this is repeated against all my dataframes.
standardisation(dfCleanFormattedMockTest, MockCols)

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
75,123,2018-11-07 11:04:00,2018-11-07 11:58:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
65,33,2018-11-07 11:04:00,2018-11-07 12:05:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
121,88,2018-11-07 11:04:00,2018-11-07 12:28:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
78,16,2018-11-07 11:04:00,2018-11-07 12:07:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
76,62,2018-11-07 11:04:00,2018-11-07 12:00:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,65,2018-11-07 12:35:00,2018-11-07 13:06:00,20.5,100.0,100.0,100.0,0.0,50.0,100.0,0.0,0.0,0.0,0.0
148,151,2018-11-13 19:29:00,2018-11-13 20:07:00,16.0,0.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0
8,69,2018-11-07 09:20:00,2018-11-07 10:44:00,8.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51,102,2018-11-07 09:20:00,2018-11-07 10:49:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
145,134,2018-11-12 23:02:00,2018-11-12 23:11:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
Formatted1Cols = ['grade','Q1','Q2','Q3','Q4','Q5','Q6']

standardisation(dfCleanFormattedTest1, Formatted1Cols)

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6
86,76,2018-10-10 09:39:00,2018-10-10 10:03:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
40,120,2018-10-10 12:06:00,2018-10-10 12:30:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
84,78,2018-10-10 12:00:00,2018-10-10 12:15:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
36,124,2018-10-11 00:45:00,2018-10-11 01:01:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
133,37,2018-11-11 14:13:00,2018-11-11 14:27:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...
17,137,2018-10-17 12:24:00,2018-10-20 09:03:00,33.333333,50.0,100.0,50.0,0.0,0.0,0.0
115,52,2018-10-10 10:21:00,2018-10-10 12:50:00,31.666667,90.0,100.0,0.0,0.0,0.0,0.0
146,27,2018-10-10 12:39:00,2018-10-10 13:07:00,15.000000,90.0,0.0,0.0,0.0,0.0,0.0
10,145,2018-10-10 12:43:00,2018-10-10 12:50:00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
94,70,2018-10-10 12:47:00,2018-10-10 12:50:00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
Formatted2Cols = ['grade','Q1','Q2','Q3','Q4','Q5','Q6']

standardisation(dfCleanFormattedTest2, Formatted2Cols)

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6
64,110,2018-10-17 12:34:00,2018-10-17 12:57:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
17,75,2018-10-17 10:16:00,2018-10-17 10:50:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
48,42,2018-10-17 11:58:00,2018-10-17 12:42:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
47,62,2018-10-17 11:58:00,2018-10-17 11:59:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
40,86,2018-10-17 11:42:00,2018-10-17 12:03:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...
118,34,2018-10-23 12:18:00,2018-10-30 13:01:00,14.285714,0.0,0.0,100.0,0.0,0.0,0.0
73,120,2018-10-17 12:38:00,2018-10-17 12:39:00,14.285714,0.0,0.0,100.0,0.0,0.0,0.0
148,107,2018-10-31 10:07:00,1970-01-01 00:00:00,0.000000,60.0,0.0,0.0,0.0,0.0,0.0
147,33,2018-10-30 17:57:00,2018-10-31 09:01:00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
127,141,2018-10-24 01:53:00,2018-10-24 10:00:00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
Formatted3Cols = ['grade','Q1','Q2','Q3','Q4','Q5','Q6']

standardisation(dfCleanFormattedTest3, Formatted3Cols)

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6
0,110,2018-10-24 12:22:00,2018-10-24 12:47:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
83,153,2018-11-13 20:23:00,2018-11-28 16:57:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
113,36,2018-10-24 10:05:00,2018-10-24 12:14:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
105,22,2018-10-24 09:51:00,2018-10-24 10:26:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
142,91,2018-10-24 11:40:00,2018-10-24 11:42:00,100.000000,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...
78,65,2018-11-07 14:33:00,2018-12-01 09:02:00,20.000000,20.0,100.0,0.0,0.0,0.0,0.0
50,34,2018-10-30 14:38:00,2018-10-31 09:01:00,15.000000,0.0,0.0,0.0,90.0,0.0,0.0
42,138,2018-10-29 18:30:00,2018-10-29 18:50:00,11.666667,70.0,0.0,0.0,0.0,0.0,0.0
82,60,2018-11-12 21:05:00,1970-01-01 00:00:00,0.000000,100.0,100.0,0.0,100.0,0.0,0.0
65,132,2018-10-31 12:23:00,1970-01-01 00:00:00,0.000000,80.0,0.0,0.0,0.0,0.0,0.0

In [23]:
Formatted4Cols = ['grade','Q1','Q2']

standardisation(dfCleanFormattedTest4, Formatted4Cols)

     research_id          started_on           completed  grade     Q1     Q2
0            126 2018-10-30 22:46:00 2018-10-30 23:04:00  100.0  100.0  100.0
91             4 2018-10-31 12:10:00 2018-10-31 12:57:00  100.0  100.0  100.0
89           119 2018-10-31 12:08:00 2018-10-31 12:48:00  100.0  100.0  100.0
88           136 2018-10-31 12:08:00 2018-10-31 12:36:00  100.0  100.0  100.0
87           120 2018-10-31 12:06:00 2018-10-31 12:55:00  100.0  100.0  100.0
..           ...                 ...                 ...    ...    ...    ...
116           24 2018-11-02 18:56:00 2018-11-02 19:13:00   50.0    0.0  100.0
146           72 2018-11-26 09:46:00 2018-12-01 09:02:00   30.0   60.0    0.0
103          138 2018-10-31 17:52:00 1970-01-01 00:00:00    0.0    0.0    0.0
142           69 2018-11-13 12:03:00 2018-11-13 20:06:00    0.0    0.0    0.0
125          128 2018-11-06 22:20:00 2018-12-01 09:02:00    0.0    0.0    0.0

[128 rows x 6 columns]

In [24]:
FormattedSumTestCols = ['grade','Q1','Q2','Q3','Q4', 'Q5','Q6','Q7','Q8','Q9','Q10','Q11','Q12','Q13']

standardisation(dfCleanFormattedSumTest, FormattedSumTestCols)

,research_id,started_on,completed,grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
75,130,2018-11-14 09:51:00,2018-11-14 10:41:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.0,100.0,100.0,100.0
18,18,2018-11-14 09:50:00,2018-11-14 10:38:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.0,100.0,100.0,100.0
62,32,2018-11-14 09:50:00,2018-11-14 10:46:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.0,100.0,100.0,100.0
58,105,2018-11-14 09:50:00,2018-11-14 10:41:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.0,100.0,100.0,100.0
91,42,2018-11-14 11:09:00,2018-11-14 11:54:00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,97,2018-11-14 09:50:00,2018-11-14 10:51:00,18.0,100.0,0.0,0.0,100.0,0.0,0.0,40.0,0.0,0.000000,0.0,0.0,0.0,0.0
55,63,2018-11-14 09:50:00,2018-11-14 10:51:00,18.0,0.0,100.0,0.0,100.0,50.0,0.0,40.0,0.0,0.000000,0.0,0.0,0.0,0.0
122,138,2018-11-14 11:09:00,2018-11-14 12:10:00,17.8,0.0,100.0,0.0,100.0,0.0,100.0,0.0,0.0,0.000000,0.0,70.0,0.0,0.0
56,102,2018-11-14 09:50:00,2018-11-14 10:51:00,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.666667,0.0,0.0,0.0,0.0
9,69,2018-11-14 09:50:00,2018-11-14 10:51:00,7.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

In [25]:
#1.4 creating the tables 

import sqlite3 as sql

results_table = sql.connect('Resultdatabase.db') #this creates the file resultsdata.db, storing all our final tests. 

dfCleanFormattedMockTest.to_sql('dfCleanFormattedMockTest', results_table, if_exists = 'replace', index = False)
dfCleanFormattedTest1.to_sql('dfCleanFormattedTest1', results_table, if_exists = 'replace', index = False)
dfCleanFormattedTest2.to_sql('dfCleanFormattedTest2', results_table, if_exists = 'replace', index = False)
dfCleanFormattedTest3.to_sql('dfCleanFormattedTest3', results_table, if_exists = 'replace', index = False)
dfCleanFormattedTest4.to_sql('dfCleanFormattedTest4', results_table, if_exists = 'replace', index = False)
dfCleanFormattedSumTest.to_sql('dfCleanFormattedSumTest', results_table, if_exists = 'replace', index = False)

results_table.close() #closing the results_table dataframe

In [26]:
import numpy as np
from numpy import random

#making a random index of 20 values between 0-150 to extract the rows in which will be editted.
random_indicies = random.randint(0, 150, 20)

#creates a random index between 5-17 to know which 3 questions will be changed.
random_questions = random.randint(4, 17, 3)

#Next, we create the dataframe that stores the grade columns and the new grades that will be inserted. 

new_grades_cols = ['new1','new2','new3']
new_grades = pd.DataFrame(np.random.uniform(0,1,size=(20, 3)), columns = new_grades_cols)
new_grades.round(3)

#Now we update the sql file with our new dataframe of 20 random rows, across 3 columns. 

results_table = sql.connect('Resultdatabase.db')
 
for i in range(0, len(new_grades)):
    for x in range(0, len(new_grades_cols)):
        dfCleanFormattedSumTest.iloc[random_indicies, random_questions] = new_grades.iloc[i,x]
        
    new_total = dfCleanFormattedSumTest.iloc[random_indicies[i], dfCleanFormattedSumTest.columns.get_loc('grade')+1:].sum()
    total_questions = len(dfCleanFormattedSumTest.columns) - (dfCleanFormattedSumTest.columns.get_loc('grade')+1)

    dfCleanFormattedSumTest.iloc[random_indicies[i], dfCleanFormattedSumTest.columns.get_loc('grade')] = new_total/total_questions
    
# saved and close the updated the new modified dataframe. 
    
    dfCleanFormattedSumTest.to_sql('dfCleanFormattedSumTest', results_table, if_exists = 'replace', index = False)
    results_table.close
    
print(new_grades)
print(random_indicies)
print(random_questions)

#printing the relevant indicies and new grades to check it worked.

        new1      new2      new3
0   0.034429  0.416446  0.204726
1   0.053700  0.014326  0.195710
2   0.437826  0.665721  0.465646
3   0.917363  0.740899  0.763714
4   0.939482  0.655640  0.477548
5   0.266452  0.748741  0.387498
6   0.982358  0.036367  0.926489
7   0.273519  0.706613  0.033148
8   0.667707  0.089017  0.375480
9   0.121217  0.567359  0.804192
10  0.929684  0.349089  0.986338
11  0.770982  0.476990  0.761703
12  0.422901  0.754519  0.024609
13  0.535129  0.632497  0.784911
14  0.807785  0.413826  0.766931
15  0.250400  0.372038  0.274763
16  0.440898  0.972433  0.932922
17  0.321855  0.064733  0.784524
18  0.767774  0.375393  0.230111
19  0.679389  0.499379  0.433743
[ 87  31   7  67  57  57  42   4 123   2  13 111  86 106 106  89 124  17
  80  91]
[ 6  9 14]